<!DOCTYPE html>
<html lang="en">

    <head>
        <title>A Ways Away: Games by Robin David</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Games made and published by Robin David.">
        <meta name="keywords" content="Board games boardgames">
        <meta name="author" content="Robin David">
        <!-- Boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- My CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' /> -->
    </head>

    <body>
        <!-- Header file -->
        <iframe src="header.html" width="100%" height="60"></iframe>
        
        <main>
            <div class="container">
                <h1>Published Games</h1>
                
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="assets/images/trepanation_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Trepanation, published by Games4Gamers/DLP</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/luzonrails_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Luzon Rails, self published</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/tagcity_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Tag City, published by Runes Editions</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="gallery-item">
                        <img src="assets/images/adalovelacelegacy_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Ada Lovelace: Cunsulting Mathematician series, self published</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/adalovelace_online_cover.png" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Ada Lovelace: Consulting Mathematician, digital adaptation</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/judeanhammer_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Conflict of Wills: Judean Hammer, published by Catastrophe Games</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/letterpress_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Letterpress, published by Osprey Games</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/letterstress_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Letterstress, self published</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/movabletype_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Movable Type, self published</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/fullhousedice_cover.png" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Full House Dice, digital game</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/martianinvestigations_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">The Martian Investigations, self published</a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item">
                        <img src="assets/images/directorscut_cover.jpg" alt="Image 1">
                        <div class="overlay">
                            <div class="overlay-text">
                                <a href="#" class="gallery-link">Director's Cut: The Card Game, self published</a>
                            </div>
                        </div>
                    </div>
                
                <!-- add more gallery items here as needed -->
                </div>
            </div>
        </main>
        
        <!-- Footer file -->
        <iframe src="footer.html" width="100%" height="100"></iframe>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
